<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>LUXLAB</title>
    
    


    <script>
        window.location.href = "https://play.google.com/store/apps/details?id=com.einheads.luxlab2&hl=ko";
    </script>
</head>

<body>

</body>

</html>