<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>LUXLAB</title>
    
   

    <script>
        window.location.href = "https://itunes.apple.com/us/app/%EB%9F%AD%EC%8A%A4%EB%9E%A9-%EC%A4%91%EA%B3%A0-%EB%AA%85%ED%92%88-%ED%86%A0%ED%83%88-%EC%84%9C%EB%B9%84%EC%8A%A4/id1348821955?l=ko&ls=1&mt=8";
    </script>
</head>

<body>

</body>

</html>