<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="중고명품 토탈서비스 럭스랩 - 수선견적받기, 명품판매견적, 중고명품구매">
    <title>럭스랩 - 명품 수선 중계 플랫폼</title>
    <link rel=“stylesheet” href=“https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css”
        type=“text/css”>
    <!--<link rel="stylesheet" href="./css/style.css">-->

    <link rel="shortcut icon" type="image/x-icon" href="img/LuxLab_favicon.ico" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="//wcs.naver.net/wcslog.js">
    </script>
    <script type="text/javascript">
        if (!wcs_add) var wcs_add = {};
        wcs_add["wa"] = "s_568a610242e2";
        if (!_nasa) var _nasa = {};
        wcs.inflow();
        wcs_do(_nasa);
    </script>-->

    <script>
        function down_click_ck() {
            if (/Android/i.test(navigator.userAgent)) { // 안드로이드 


                location.href = "downloads_android.html";
            } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) { // iOS 아이폰, 아이패드, 아이팟 
                location.href = "downloads_ios.html";
            } else { // 그 외 디바이스 
                if (confirm("pc에서는 사용이 불가능합니다.\n모바일 기기로 접속해주세요^^\n혹시 pc버전으로 이동하시려면 확인을 눌러주세요") == true) {    //확인
                    window.open("http://www.luxlab.co.kr/", "", "");
                } else {   //취소
                    return;
                }



            }


        }
    </script>

    <link rel="stylesheet" type="text/css" href="javascript.fullPage.css" />
    <style>
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
    </style>
    <link rel="stylesheet" href="https://idangero.us/swiper/dist/css/swiper.min.css">

</head>

<body>
    <style>
        .main_txt {
            color: #FFFFFF;
            font-size: 31px;
            font-weight: bold;
            letter-spacing: -3px;
            position: absolute;
            top: 12%;
            left: 5%;
        }
    </style>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        img {
            float: left;
        }
    </style>

    <div id="logo_id" style="position: fixed;top: 4%;display: block; left: 5%;width: 100%;z-index: 10000;">
        <img class="luxlab-logo" src="img/new2/LuxlabLogo_colorImg.png" alt="LUXLAB" onclick="scrollMoving('main')" style="width: 30%;">
    </div>
    <div id="logo_id2" style="position: fixed;top: 4%;display: none; left: 5%;width: 100%;z-index: 10000;">
        <img class="luxlab-Wlogo" src="img/new2/wLogo.png" alt="LUXLAB" onclick="scrollMoving('main')" style="width: 30%;">
    </div>
    <p id="icon-scroll"style="opacity: 1; display: block; animation: jump 0.5s ease 0s 3 normal; position: absolute; bottom: 1%; width: 100%; z-index: 100;"><img src="img/new2/scroll.png" alt="스크롤" style="width: 20%;display: block; margin-left: auto; margin-right: auto; float: none;"></p>
   
    <div id="down_div" style="position: fixed; top: 2.5%; right: 3%; width: 35%; z-index: 10000;">
        <img src="./img/new/downloadsIcon.png" style="width: 100%;right: 5%;" onclick="down_click_ck()">
    </div>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-color: #fff;">
                <div class="main_txt">
                    <img src="img/new2/sub1Text.png" style="width: 50%; max-width: 440px;">
                </div>
                <!-- <div style="    position: absolute;   bottom: 5%;    left: 5%; width: 40%;">
                    <img src="./img/new/downloadsIcon.png" style="width: 100%; " onclick="down_click_ck()">
          </div> -->
                <div class="bg_img1" style="width: 100%; position: absolute; top: 32%;">
                    <img src="img/new2/sub1Img.png" style="width: 70%; margin-left: 12%;">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="main_txt">

                    <img src="img/new2/sub2Text_1.png" style="width: 50%; max-width: 440px; margin-bottom: 7%;  margin-right: 20%;">

                    <img src="img/new2/sub2Text_2.png" style="width: 70%; max-width: 440px;">

                </div>
                <div class="bg_img2" style="width: 60%;  left: 20%; position: absolute; bottom: -50%;">
                    <img src="img/new2/sub2Img.png" style="width: 100%">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="main_txt">

                    <img src="img/new2/sub3Text_1.png" style="width: 60%; max-width: 440px; margin-bottom: 7%; ">

                    <img src="img/new2/sub3Text_2.png" style="width: 90%; max-width: 440px;">

                </div>
                <div class="bg_img3" style="   width: 60%;  left: 20%;   position: absolute; bottom: 7%; ">
                    <img src="img/new2/sub3Img.png" style="width: 100%">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="main_txt">

                    <img src="img/new2/sub4Text.png" style="width: 50%; max-width: 440px;margin-bottom: 5%;    margin-right: 60%;">
                </div>
                <div style="width: 100%;"><img src="video/repairNew.gif" style="    width: 74%;
                    margin-bottom: -45%;
                    
                    margin-left: 12%;
                    opacity: 1;">
                </div>


            </div>
            <div class="swiper-slide" style="background-size: cover; background-position: bottom ;">
                <div class="main_txt" style="    font-family: 'Noto Sans KR', sans-serif;">

                    <img src="img/new2/sub5Text.png" style="width: 50%; max-width: 440px; margin-bottom: 5%; ">

                </div>
                <div style="width: 100%;"><img src="video/tradeNew.gif" style="width: 74%;
                    margin-bottom: -45%;
                    
                    margin-left: 12%;
                    opacity: 1;">
                </div>

            </div>
            <div class="swiper-slide" style="background-size: cover; background-position: bottom ;">
                <div class="main_txt" style="    font-family: 'Noto Sans KR', sans-serif;">

                    <img src="img/new2/sub6Text.png" style="width: 50%; max-width: 440px; margin-bottom: 5%;    margin-right: 60%;">


                </div>
                <div style="width: 100%;background-color: #fff;"><img src="video/shoppingNew.gif" style="width: 74%;
                    margin-bottom: -45%;
                    
                    margin-left: 12%;
                    opacity: 1;">
                </div>

            </div>
            <div class="swiper-slide" style="background: #525453;    text-align: left;">
                <div class="main_txt" style="margin-bottom: 5%; font-family: 'Daum', normal;">
                    <div>파트너 업체</div>
                    <div style="  margin-top: 3%; margin-bottom: 3%;margin-bottom: 9%;">입점문의</div>

                    <div style="color: #FFFFFF;   font-size: 15px;  line-height: 25px;letter-spacing: -1px; font-family: 'NotoSansKR'; font-weight: 100;">
                        <div style="    margin-bottom: 1%;">입점문의 하시면
                            <br>담당 매니저가 즉시 연락드립니다.</div>
                    </div>

                </div>

                <div style="color: #FFFFFF;   font-size: 15px; position: absolute; top:60%;   letter-spacing: -1px; width: 100%;">

                    <form action="" id="user-form">

                        <div style="height: 132px;">
                            <input type="text" id="name" name="phone_number" class="user-form-input" placeholder="상호명을 입력해주세요." style=" width: 85%;  margin-left: 6%;  padding-top: 10px;   padding-bottom: 10px;height: 26px; font-size: 1rem;">
                            <input type="text" id="number" name="name" class="user-form-input" placeholder="연락처를 입력해주세요." style="width: 85%;  margin-left: 6%;  margin-top: 10px;   padding-top: 10px;   padding-bottom: 10px;height: 26px; font-size: 1rem;">
                        </div>
                        <div style="    
                                        background-image: url(img/new2/btn.png);
                                        width: 170px;
                                        margin: auto;
                                        margin-bottom: 40px;
                                        height: 51px;
                                        background-repeat: no-repeat;
                                        cursor: pointer;
                                        background-size: cover;" onclick="send()">
                        </div>

                    </form>
                </div>

            </div>
            <div class="swiper-slide" style="background-image: url(img/new2/footer.jpg); background-size: 116%;"></div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>


    <script src="https://idangero.us/swiper/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper;
        $(function () {

            swiper = new Swiper('.swiper-container', {
                direction: 'vertical',
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },


            });


            swiper.on('slideChange', function () {
                // if (swiper.activeIndex == 10) {
                //     var ex_box = $('#down_div');
                //     ex_box.fadeOut();
                // } else {
                //     var ex_box = $('#down_div');
                //     ex_box.fadeIn();
                // }
                if (swiper.activeIndex == 0) {
                    
                    var ex_box = $('#logo_id');
                    ex_box.show();
                    var ex_icon1 = $('#icon-scroll');
                   ex_icon1.show();
                   setTimeout(function() {
                    ex_icon1.hide()}, 3000);
                }else {
                    var ex_icon1 = $('#icon-scroll');
                   ex_icon1.hide();
                }
                if (swiper.activeIndex == 1) {
                    $('.bg_img2').animate({
                        bottom: "5%"
                    });
                    var ex_box = $('#logo_id');
                    ex_box.show();
                   
                } else {
                    $('.bg_img2').animate({
                        bottom: "-50%"
                    });
                }


                if (swiper.activeIndex == 2) {

                    $('.bg_img3').animate({
                        bottom: "3%"
                    });
                    var ex_box = $('#logo_id');
                    ex_box.show();
                    
                } else {
                    $('.bg_img3').animate({
                        bottom: "-50%"
                    });
                }
                if (swiper.activeIndex == 3) {
                   
                   var ex_box = $('#logo_id');
                   ex_box.show();
                  
               
               } 
               if (swiper.activeIndex == 4) {
                   
                   var ex_box = $('#logo_id');
                   ex_box.show();
                 
               
               } 
               if (swiper.activeIndex == 5) {
                   
                   var ex_box = $('#logo_id');
                   ex_box.show();
                  
               
               } 
                if (swiper.activeIndex == 6) {
                   
                    var ex_box = $('#logo_id2');
                    ex_box.show();
                    var ex_box1 = $('#logo_id');
                    ex_box1.hide();
                   
                  // var ex_icon = $('#icon-scroll2');
                  // ex_icon.show();
                
                
                } else {
                    var ex_box = $('#logo_id2');
                    ex_box.hide();
                   
                }
                if (swiper.activeIndex == 7) {
                   
              
                   var ex_box = $('#logo_id');
                    ex_box.hide();
                    var ex_box2 = $('#logo_id2');
                    ex_box2.hide();
               
               
               }
               

            });

        });

/*
        swiper.slideChange({
                   
               

                  

        
      
        })
*/
    </script>


    <script>
        /*   $("#user-form").submit(function (e) {
              e.preventDefault(); */
        send
        function send() {

            if (document.getElementById("name").value == "") {
                alert("상호명을 입력해 주세요.");
                return;
            } else if (document.getElementById("number").value == "") {
                alert("전화번호를 입력해 주세요.");
                return;
            }
            var queryString = $("#user-form").serialize();

            $.ajax({
                type: 'post',
                url: 'https://api.luxlab.co.kr/partner/contact-us/',
                data: queryString,
                dataType: 'json',
                error: function (xhr, status, error) {
                    alert("실패하였습니다.");
                },
                success: function (json) {
                    alert("상담신청이 완료되었습니다.");
                    $("#user-form")[0].reset();
                },
            });
        }
    </script>
</body>

</html>