<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="중고명품 토탈서비스 럭스랩 - 수선견적받기, 명품판매견적, 중고명품구매">
    <title>럭스랩 - 명품 수선 중계 플랫폼</title>
    <link rel=“stylesheet” href=“https://cdn.rawgit.com/theeluwin/NotoSansKR-Hestia/master/stylesheets/NotoSansKR-Hestia.css” type=“text/css”>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>
    <section id="main" css="section main">
        <img src="https://s3-ap-northeast-1.amazonaws.com/luxlab-s3-tokyo/upload_files/slide_photo/slide2.jpg" alt="">
    </section>
</body>

</html>